REACT_APP_CHECK_PUBLIC_KEY=pk_test_381256c95402d64869dfdac741fa489a66ccfca4a0d4a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KGka6J5zo9nS2lxAvZ7hp7qyHyVUrb5UCXHjPvNua7MUMldSaHfTjWmMo5DS2rvqxKc4dlY2gdtuQracfP7Dco900jL7BTTNs